<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Movie Festival Form</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
      integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="./css/main.css" />
    <script src="main.js"></script>
  </head>
  <body>
    <h1>Movie List</h1>
    <div class="container-fluid">
      <h4>Please fill the form</h4>
      <h3>Movie</h3>

      <form action="" method="POST">
        <div class="form=group">
          <label for="">Title</label>
          <input
            type="text"
            name="movie-title"
            class="form-control"
            id="title"
            required="required"
          />
          <label for="">Length(min)</label>
          <input
            type="number"
            name="movie-length"
            class="form-control"
            id="length"
            required="required"
          />
          <label for="">Length</label>
          <input
            type="number"
            name="movie-length"
            class="form-control"
            id="length"
            required="required"
          />
          <br />
          <div>
            <select class="form-control" name="" id="genre-select">
              <option value="-">-</option>
              <option value="drama">Drama</option>
              <option value="action">Action</option>
              <option value="horror">Horror</option>
              <option value="comedy">Comedy</option>
              <option value="adventure">Adventure</option>
            </select>
          </div>
        </div>
        <br />
        <div id="error"></div>
        <button
          type="button"
          class="btn btn-dark btn-block"
          value="create-movie"
          id="create-movie"
        >
          Create movie
        </button>
      </form>
      <div>
        <p>All movies lenght:<span id="all-movie-length"></span></p>
      </div>
      <ul id="movie-list"></ul>
      <div>
        <h3>Program</h3>
        <form action="" method="POST">
          <div class="form-group">
            <label for="date">Date</label>
            <input
              type="date"
              name="movie-date"
              class="form-control"
              id="date"
              required="required"
            />
          </div>
          <button
            type="button"
            class="btn btn-warning btn-block"
            id="create-program"
          >
            Create program
          </button>
          <br />
          <div class="form-group">
            <label for="program-list">Movie </label>
            <select class="form-control" name="" id="movie-select">
              <option value="">-</option>
            </select>
            <ul id="program-list"></ul>
          </div>
          <div class="form-group">
            <label for="fin-program">Program</label>
            <br />
            <select class="form-control" name="" id="fin-program">
              <option value="" id="">-</option>
            </select>
          </div>
          <button
            class="btn btn-warning btn-block"
            type="button"
            id="admovietop"
          >
            Add movie to program
          </button>
        </form>
      </div>
    </div>
    <script src="./javascriptFiles/entities.js"></script>
    <script src="./javascriptFiles/form.js"></script>
  </body>
</html>
